[uwsgi]
#application's base folder
base = BASE
chdir = %(base)

master = true
threads = 20


#python module to import
#app = app.%n
app = %n.get_instance
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = BASE/var/%n.sock

#permissions for the socket file
chmod-socket    = 660

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = BASE/var/log/uwsgi/%n.log

daemonize = BASE/var/log/uwsgi/%n.console.log

pidfile = BASE/var/%n.uwsgi.pid