[uwsgi]

#application's base folder
base = BASE
chdir = %(base)

# run in multi-site emperor mode with configs in the vassals dir
emperor = %(base)/etc/uwsgi/vassals

# get out of the way after starting
daemonize = %(base)/var/log/uwsgi/emperor.console.log

pidfile = BASE/var/uwsgi_emperor.pid

# location of log files
logto = BASE/var/log/uwsgi/emperor.log

master = true
