worker_processes  auto;

error_log  BASE/var/log/nginx.log  notice;
pid        BASE/var/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  BASE/var/log/nginx_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen          8888;
        server_name     localhost;
        charset         utf-8;
        client_max_body_size    75M;
		root BASE/www;
		
		location /erp/gen/1.0/buildings { try_files $uri @buildings; }
		location @buildings {
			include uwsgi_params;
			uwsgi_pass unix:BASE/var/buildings_app.sock;
		}
		location /erp/gen/1.0/tokens { try_files $uri @tokens; }
		location @tokens {
			include uwsgi_params;
			uwsgi_pass unix:BASE/var/tokens_app.sock;
		}
		location /status { try_files $uri @health; }
		location @health {
			include uwsgi_params;
			uwsgi_pass unix:BASE/var/health_app.sock;
		}
		
		location / {
		}
    }
}
